.full-calendar{
  /* height: 50%; */
}

/* RTL */
/* table{
  direction: rtl;
} */
/* .fc-ltr{
  text-align: right !important;
} */
 .App{
  /* display: flex; */

  height: 100%;
}
/*
.ltr{
  flex-direction: row;
}
.rtl{
  flex-direction: row-reverse;
} */
.Grid{
  height: 100%;
  display: grid;
  grid-template-rows: minmax(50px,3%) auto;
  grid-template-columns: 1fr 20%;
  grid-template-areas: "header header"
                       "main aside"
                       "main aside";
  transition: 0.5s;
}

@media (max-width: 600px) {
  .Grid {
      grid-template-rows: 50px 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header"
                           "main"
                           "aside";
  }
}
.Item{
  /* background-color: lightcoral; */
}

.A{
  /* grid-row: 1/4;
  grid-column: 1/3; */
  grid-area: header;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: #457B9D;
  color:white;
}

.B{
  grid-area: main;
  /* grid-row: 3/4;
  grid-column: 1/2; */
  background-color: #F1FAEE;
}

.C{
  /* grid-row: 3/4;
  grid-column: 2/3; */
  grid-area: aside;
  background-color: #A8DADC;
}

.Sidenav {
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 1;
  top: 0; 
  right:0;
  background-color: #1D3557;
  overflow-x: hidden;
  padding-top: 60px;
  transition:  0.5s; 
}
.SwichButton {
	background-color:#E63946;
	border:1px solid #e42636;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #E63946;
}
.SwichButton:hover {
	background-color:#eb525f;
}
.SwichButton:active {
	position:relative;
	top:1px;
}

.Date{
  padding: 10px;
  font-size: 2em;
  /* font-: bold; */
}
.Logo{
  padding: 10px;
}